<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
   
    <script src="js/componet.js"></script>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
	
	<style>

		.a-enter-vr-button-left:hover {
			background-color: #666666;
		}

		.a-enter-vr-button-left2:hover {
			background-color: #666666;
		}

		.a-enter-vr-button-left {
		    background: 50% 50%/100% 100%;
		    background-image: url(assets/show.png) ;
		    background-repeat: no-repeat;
		    background-color: rgba(0,0,0,.35);
		    border: 0;
		    bottom: 0;
		    cursor: pointer;
		    min-width: 50px;
		    min-height: 30px;
		    padding-right: 5%;
		    padding-top: 4%;
		    position: absolute;
		    left: 0;
		    transition: background-color .05s ease;
		    -webkit-transition: background-color .05s ease;
		    z-index: 9999;
		    box-shadow: 0 0 15px 5px #fff;
		}

		.a-enter-vr-button-left2 {
		    background: 50% 50%/100% 100%;
		    background-image: url(assets/hide.png) ;
		    background-repeat: no-repeat;
		    background-color: rgba(0,0,0,.35);
		    border: 0;
		    bottom: 0;
		    cursor: pointer;
		    min-width: 50px;
		    min-height: 30px;
		    padding-right: 5%;
		    padding-top: 4%;
		    position: absolute;
		    left: 0;
		    transition: background-color .05s ease;
		    -webkit-transition: background-color .05s ease;
		    z-index: 9999;
		    box-shadow: 0 0 15px 5px #fff;
		}

		.a-enter-vr-left {
		    font-family: sans-serif,monospace;
		    font-size: 13px;
		    width: 100%;
		    font-weight: 200;
		    line-height: 16px;
		    height: 10%;
		    position: absolute;
		    left: 20px;
		    bottom: 20px;
		}
	
		#container-layer{
			position: absolute;
			top: 70%;
			margin: auto;
			left:50%;
			background-color:yellow;
		}
		
		.controller {
			background: transparent;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 0;
		}		
		
		#cont{
			position: absolute;
			top: 0%;
			margin: auto;
			width:100%;
			height:100%;
		}
		
		.icon{
			position: absolute;
			top: -1px;
			left: 9px;
			width: 30px;
			cursor: pointer;
		}
		
		/*#visualizer-link{
			display: inline-block;
			margin: 0;
			width: 90px;
			height: 23px;
			position: absolute;
			bottom: 3%;
			left: 5%;
			transform: translateX(-50%);
			box-shadow: 0 0 15px 5px #fff;
			color: #fff;
			cursor: pointer;
			text-align: center;
			padding-top: 2rem;
			font-weight: 700;
			font-size: 1.2rem;
			z-index:300;
		}*/

		#visualizer-link:hover{
			background-color:#666;
		}
		
		@media screen and (min-width: 801px) and (max-width:1050px){
			#visualizer-link{
				left: 7%;
			}
		}
		
		@media screen and (min-width: 611px) and (max-width:800px){
			#visualizer-link{
				left: 8%;
			}
		}
		
		@media screen and (min-width: 491px) and (max-width:610px){
			#visualizer-link{
				left: 12%;
			}
		}
		
		@media screen and (min-width: 380px) and (max-width:490px){
			#visualizer-link{
				left: 14%;
			}
		}
		
		@media screen and (min-width: 250px) and (max-width:379px){
			#visualizer-link{
				left: 17%;
			}
		}
		
    </style>
  </head>
  <body>
	<a-scene onclick="hideGallery()">
		<a-assets>
			<img id="my-image" src="assets/low/1.jpg" >
		</a-assets>
        <a-sky src="#my-image"></a-sky>

        <a-entity position="0 1.8 4">
            <a-entity camera look-controls mouse-cursor>
                <a-cursor fuse="true" color="yellow"></a-cursor>
            </a-entity>
        </a-entity>         
    </a-scene>

	<div id="visualizer-link" >
		<!--div class="icon"><img id="icon_show" width="70" src="assets/show.png" /></div-->
		<div class="a-enter-vr-left" onclick="openGallery()">
			<button id="icon_show" class="a-enter-vr-button-left"></button>
			<button id="icon_show" class="a-enter-vr-button-left2"></button>
		</div>
	</div>
	
	<div id="cont">
		<div id="container-layer">
			<svg id="controller" class="controller" viewBox="0 0 300 300" width="300" height="300"  xmlns="http://www.w3.org/2000/svg">
				<defs></defs>
			</svg>
			<svg id="controller_center" class="controller" viewBox="0 0 300 300" width="100" height="100"  xmlns="http://www.w3.org/2000/svg"></svg>       
		</div>
	</div>
    
	<script>
		var parent_id = 0;
		
		$(document).ready(function () {
			$("#cont").hide();
			$(".a-enter-vr-button-left2").hide();
			$("#cont").click(function(event){
				console.log("click");
				console.log("parentId: " + parent_id );
				var options = { direction: "left" };
				if(parent_id == 0){
					$("#cont").toggle("slide", options, 500, function(){
						console.log("show");
						$(".a-enter-vr-button-left2").hide();
						$(".a-enter-vr-button-left").show();
					});
					event.stopPropagation();
				}
			});
			
			$("#controller").click(function(event){
				console.log("noi");
				event.stopPropagation();
				return false;
			});
		});
		
		function openGallery(){
			var options = { direction: "left" };
			$("#cont").toggle("slide", options, 500, function(){
				if ($(".a-enter-vr-button-left2").is(":visible")) {
					$(".a-enter-vr-button-left2").hide();
					$(".a-enter-vr-button-left").show();
				}else{
					$(".a-enter-vr-button-left2").show();
					$(".a-enter-vr-button-left").hide();
				}
				
			});
		}

		function hideGallery(){
			$("#cont").hide();
        }
        
	</script>
    <script src="js/svg2.js"></script>
    
  </body>
</html>